<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://www.insuagro.com/favicon.ico"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Insuagro-servimos al cmpo</title>
  </head>
  <body>
    <header class="header">
      <ul class="header__list">
        <li><a href="#">NOSOTROS</a></li>
        <li><a href="#">PORTAFOLIO</a></li>
        <li><a href="#">POLÍTICA PROTECCIÓN DATOS</a></li>
        <li><a href="#">NOTICIAS</a></li>
      </ul>
      <div class="header__container-contact">
        <div class="header__contact">
          <a href="https://www.facebook.com/insuagrocolombia/" target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
          <a href="https://www.instagram.com/insuagrocolombia/"
          target="_blank"><i class="fab fa-instagram"></i
          ></a>
          <a href="https://twitter.com/Insuagro_col"
          target="_blank"><i class="fab fa-twitter"></i
          ></a>
          <a href="https://www.youtube.com/channel/UConIn4AKvVX-ysBuT5BAtlA"
          target="_blank"><i class="fab fa-youtube"></i
          ></a>
        </div>
        <img class="header__image"
          src="https://www.insuagro.com/images/INSUAGRO_logo_base.png"
          alt="logo-insuagro"
        />
      </div>
    </header>
    <div class="container_img-principal">
        <img src="https://www.insuagro.com/images/INSUAGRO_logo_base.png" alt="insuagro-logo">
    </div>
  </body>
</html>
